{
  "name": "theodore.page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodoreChe/theodore.page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheodoreChe/theodore.page/issues"
  },
  "homepage": "https://github.com/TheodoreChe/theodore.page#readme",
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "express": "^4.16.4",
    "gl-react": "^3.15.0",
    "gl-react-dom": "^3.15.0",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.10",
    "styled-reset": "^1.6.0",
    "webfontloader": "^1.6.28"
  }
}
